{
  "name": "buy-bitcoins-challenge",
  "version": "1.0.0",
  "description": "A simple API to buy or sell coin",
  "main": "index.js",
  "repository": "https://github.com/tejiri4/buy-bitcoins-challenge.git",
  "author": "Tejiri <tejirimatthew4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && babel -d ./dist ./src",
    "start": "node ./dist/index.js",
    "start:dev": "nodemon --exec babel-node ./src/index.js",
    "test": "cross-env NODE_ENV=test nyc mocha ./src/test/* --exit"
  },
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "apollo-server-express": "^2.9.3",
    "axios": "^0.19.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "consola": "^2.10.1",
    "cors": "^2.8.5",
    "easygraphql-tester": "^5.1.6",
    "express": "^4.17.1",
    "graphql": "^14.5.6",
    "graphql-codegen-core": "^0.18.2",
    "graphql-tools": "^4.0.5",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0"
  },
  "devDependencies": {
    "@babel/register": "^7.6.0",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/test/**"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
